# spark-newsreel-recommender

./: README.md  pom.xml
clef-newsreel-template/: README.md  clef-newsreel-template.sh  faq.md  license.txt  pom.xml  thebrainbox.gcode  zmq-newsreel-template.sh
clef-newsreel-template/src/main/assembly/: assembly.xml
clef-newsreel-template/src/main/java/de/dailab/plistacontest/client/: Client.java  ClientAndContestHandler0MQ.java  ContestHandler.java  ContestHandlerOfflineCheating.java  DirtyRingBuffer.java  RecommenderItem.java  RecommenderItemTable.java
clef-newsreel-template/src/main/java/eu/crowdrec/contest/evaluation/: Evaluator.java  Impression.java  LinkedFileCacheDuplicateSupport.java
clef-newsreel-template/src/main/java/eu/crowdrec/contest/sender/: LogFileUtils.java  RequestSender.java  RequestSenderFlume.java  RequestSenderORP.java  RequestSenderZMQ.java
clef-newsreel-template/src/main/java/eu/crowdrec/contest/utils/: ConverterJson2IdomaarEntities.java  ConverterJson2IdomaarRelations.java  MergeItemsAndRelations.java
clef-newsreel-template/src/test/java/de/dailab/plistacontest/sender/: InputFileParserTest.java
clef-newsreel-template/src/test/resources/: CLEF-line.txt  CLEF-line.txt.idomaar.txt
common/: pom.xml
common/src/main/java/de/dailab/newsreel/recommender/common/: package-info.java
common/src/main/java/de/dailab/newsreel/recommender/common/abstracts/: AbtractPlistaItem.java  ComparableObservable.java
common/src/main/java/de/dailab/newsreel/recommender/common/baseimpl/: BasicItem.java
common/src/main/java/de/dailab/newsreel/recommender/common/defaults/: PlistaParameter.java
common/src/main/java/de/dailab/newsreel/recommender/common/enums/: Entity.java  PlistaType.java  Simple.java
common/src/main/java/de/dailab/newsreel/recommender/common/extimpl/: IdomaarItem.java  PlistaItem.java
common/src/main/java/de/dailab/newsreel/recommender/common/inter/: Item.java  Recommender.java  package-info.java
common/src/main/java/de/dailab/newsreel/recommender/common/item/: AbtractPlistaItem.java  BasicItem.java  IdomaarItem.java  Item.java  PlistaItem.java
common/src/main/java/de/dailab/newsreel/recommender/common/recommender/: Recommender.java
common/src/main/java/de/dailab/newsreel/recommender/common/util/: ConfigLoader.java  EvalLevel.java  ItemUtils.java  SelfSortingArrayList.java  SelfSortingTreeSet.java  SharedService.java  SharedStreamContext.java  UpdateableTreeSet.java
common/src/main/resources/: config.properties  log4j.properties
common/src/test/java/de/dailab/newsreel/recommender/common/util/: EvalLevelTest.java
epen-news-reel-template/: pom.xml
epen-news-reel-template/src/main/java/de/dailab/plistacontest/client/: Client.java  ClientAndContestHandler0MQ.java  ContestHandler.java  DirtyRingBuffer.java  RecommenderItem.java  RecommenderItemTable.java
epen-news-reel-template/src/main/java/eu/crowdrec/contest/evaluation/: Evaluator.java  Impression.java  LinkedFileCache.java  LinkedFileCacheDuplicateSupport.java
epen-news-reel-template/src/main/java/eu/crowdrec/contest/sender/: RequestSender.java  RequestSenderFlume.java  RequestSenderZMQ.java
epen-news-reel-template/src/main/java/eu/crowdrec/contest/sender/control/: StringSender.java
epen-news-reel-template/src/main/java/eu/crowdrec/contest/utils/: ConverterJson2IdomaarEntities.java  ConverterJson2IdomaarRelations.java
epen-news-reel-template/src/main/java/eu/crowdrec/flume/plugins/interceptor/: IdomaarHTTPRecommendationInterceptor.java
epen-news-reel-template/src/main/resources/: log4j.properties
metarecommender/: pom.xml
metarecommender/src/main/java/de/dailab/newsreel/recommender/metarecommender/context/: Context.java
metarecommender/src/main/java/de/dailab/newsreel/recommender/metarecommender/delegate/: RecommenderDelegate.java  RequestDelegateHandler.java
metarecommender/src/main/java/de/dailab/newsreel/recommender/metarecommender/inter/: RequestHandler.java
metarecommender/src/main/java/de/dailab/newsreel/recommender/metarecommender/main/: FallbackMain.java  JavaMain.java  SparkStreaming.java  package-info.java
metarecommender/src/main/java/de/dailab/newsreel/recommender/metarecommender/rank/: PredictionRankingTable.java  RecommenderRank.java
metarecommender/src/main/java/de/dailab/newsreel/recommender/metarecommender/requesthandler/: IdomaarRequestHandler.java  PlistaRequestHandler.java  package-info.java
metarecommender/src/main/java/de/dailab/newsreel/recommender/metarecommender/util/: InputVectorUtils.java  KeyEnum.java  RequestDecoder.java  RequestUtils.java
metarecommender/src/main/java/de/dailab/newsreel/recommender/metarecommender/voidfunc/: JettyFallbackStartFunction.java  JettyStartFunction.java
metarecommender/src/main/resources/: RecommenderDelegate.xml  config.properties  log4j.properties
metarecommender/src/test/java/de/dailab/newsreel/recommender/metarecommender/concurrency/: CrunchifyConcurrentHashMapVsSynchronizedMap.java
metarecommender/src/test/java/de/dailab/newsreel/recommender/metarecommender/jsonpath/: ImpressionJsonPathTest.java  JsonPathTest.java
metarecommender/src/test/java/de/dailab/newsreel/recommender/metarecommender/spark/: MapToPairRDD.java
metarecommender/src/test/java/de/dailab/newsreel/recommender/metarecommender/util/: ConfigLoaderTest.java  InputVectorUtilsTest.java  ObservableArrayListTest.java  ResponseBuilderTest.java  SelfSortingTreeSetTest.java  UpdateableTreeSetTest.java
recommender/: pom.xml
recommender/src/main/java/de/dailab/newsreel/recommender/: CF.java  CategoryMP.java  CollabFilter.java  ConcurrentMostPopular.java  Experimental.java  FP.java  MostPopular.java
recommender/src/main/java/de/dailab/newsreel/recommender/util/: ConcurrentSparkList.java  LimitedList.java  RecommenderHelper.java  SingleThreadExecutor.java
recommender/src/main/resources/: log4j.properties
recommender/src/test/java/: RecommenderTest.java
recommender/src/test/java/de/dailab/newsreel/recommender/: CategoryMPTest.java  ConcurrentMostPopularTest.java
(+7 files in other folders)
